SERVER_PORT=9000
JWT_SECRET = the_long_line_of_snowy_flakes_hold_my_love_for_that_heartful_joy____sight
SESSION_SECRET_KEY=the_keY+that+will+sav_my+stuff

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=127west26
MYSQL_PORT=3306

ADMIN_NAME=Aditya Verma
ADMIN_PASSWORD=deaf_admin